* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    color: #111111;
    background-color: #e5e5e5;
    font-family: garamond;

}

.logoo-png {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 170px;
    width: 150px;

}



nav {
    background-color: #495057;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-left: 5%;
    padding-right: 5%;
    font-weight: bold;
}

ul li {
    display: inline-block;
    padding: 0px 20px;
    gap: 6rem;
    display: flex;
    justify-content: center;
}


a  {
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: #e5e5e5;
}



.buscador {
    display: flex;
    flex-direction:row;
    align-items: end;
    padding: 1rem;

}








/* ++++++HEADER+++++ */

/* PROMOCIONES */

section h2 {
    display: flex;
    justify-content: center;
    padding: 2rem;
}

.promos {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 2rem;
}

.foto {
    background-color: #111111;
    padding: 1.9rem;
    border-radius: 10rem;
    width: 100%;
    height: 100%;
}

.largo {
    background-color: #e5e5e5;
    width: 100%;
}

.fila {
    display: flex;
    flex-direction: row;
}

.tarjeta h3 {
    color: #111111;
    text-align: center;
    width: 100%;
}

.card-text {
    color: #111111;
    text-align: center;
}

.largo-2 {
    background-color: #e5e5e5;
    width: 100%;
}


.todo-oscuro {
    background-color: #111111;
} 

.boton {
    background-color: #111111;
    color: #e5e5e5;
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    
}

.boton-2 {
    background-color: #111111;
    color: #e5e5e5;

}


.boton-3 {
    background-color: #111111;
    color: #e5e5e5;
}

.expansion {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.expansion-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.expansion-3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
}


/* ++++PROBANDO++++ */




/* .binos {
    border: solid #e5e5e5;
    width: 30%;
}

.binos {
    width: 100%;
}





.tarjeta-body {
    border: solid #e5e5e5;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e5e5e5;
} 

.tarjeta-body {
    width: 100%; 
    }
    
    

.oferta2 {
    border: solid #e5e5e5;
    width: 100%;
}



.segunda-oferta {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid #e5e5e5;
    width: 100%;
    background-color: #e5e5e5;
}

.ultima-oferta {
    border: solid #e5e5e5;
    width: 100%;
}

.tercer-oferta{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid #e5e5e5;
    width: 100%;
    background-color: #e5e5e5;
}





.titulon {
    color: #111111;
} */




/*++++ APARTADO SOBRE NOSOTROS  */

.ellos {
    display: grid;
    grid-template-columns: 25% 25%;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}


.noticia {
    /* background-image: url(../images/fondo2.jpg); */
    background-color: #e5e5e5;
    background-size: 100%;
    width: 80%;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
}

.imagen {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.parrafop {
    color: #111111;
    text-align: center;
    font-size: 20px;

}

.ellos {
    color: #111111;
}

.titulon {
    color: #111111;
    display: flex;
    justify-content: center;
    text-align: center;
}



/*++++ FIN APARTADO SOBRE NOSOTROS ++++*/

.video {
    /* display: flex;
    align-items: center;
    justify-content: start; */
    display: grid;
    grid-template-columns: 25% 25%;
    justify-content: center;
    padding:  3rem;
    font-family: sans-serif;
    font-size: 20px;
    text-align: center;

}

.parrafon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

main p {
    color: #e5e5e5;
    /* font-family: Microsoft Sans Serif; */
    font-family: Optima;
}


h2 {
    font-family: Goudy Old Style;
    color: #e5e5e5;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: #e5e5e5;
}

.formulario {
    color: #e5e5e5;
}



.parrafop-2 {
    color: #e5e5e5;

}

.contacto {
    color: white
}


h3 {
    color: white;
}






.ubicacion {
    display: flex;
    padding: 2rem;
    text-align: center;
}



/* +++++++FOOTER++++++++ */



footer {
    background-color: #e5e5e5;
}


.footer-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e5e5e5;
    color: #111111;
}




footer h2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #111111;
}

.footer-2 {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 0.2rem;
    padding: 0.5em;

    
}

.desarrollador{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0.5em;
}


.junte {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

}

.redes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 13px;
    gap: 7px;
    color: #111111;
}



footer a {
    color: #111111;
    text-decoration: none;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;

}

/*++++ MALBEC ++++*/

.eltitulo-2 {
    display: flex;
    justify-content: center;
    padding: 2rem;
}




/*++++ CONTACTO ++++*/


.abarca {
    display: grid;
    grid-template-columns: 50% 50%;
}

.formularios {
    display: flex;
    flex-direction: row;
    padding: 2rem;
}


.titulo {
    display: flex;
    justify-content: center;
    padding: 2rem;
    gap: 4rem;
}


.contacto {
    color: #e5e5e5
}

.primero {
    display: flex;
    flex-direction: column;
    font-size: 20px;
}

.segundo {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 20px;
}

.tercero {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 20px;
}

.cuarto {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 20px;
}


.consultas {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: space-around;
}

.enviar {
    display: flex;
    width: 30px;
    padding: 3rem;
    right: 6rem;
}


.atencionalcliente {
    color: #e5e5e5;
    display: flex;
    flex-direction: column;
    align-items: end;
    width: 100%;
    padding: 2em;
}






/*++++´RESPOONSIVE++++*/

@media (max-width:480px) {

    header {
        width: 100%;
    }

    nav {
        display: flex;
        flex-direction: column;
        width: 100%;
    }


    ul li {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }



.promos {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}


.largo {
    width: 100%;
    height: 100%;
}



    .noticia {
        width: 100%;
        height: 100%;
    }


    .ellos {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        
    }

    .parrafop {
        font-size: 90%;
        padding: 1em;
        font-size: 20px;
    }

    .titulon {
        block-size: 10%;

    }


    .imagen {
        border: none;
        width: 25%;
        padding-top: 1em;
    }

    .video {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-1 {
    text-align: center;
    padding: 1em;
}

.footer-2 {
    display: flex;
    flex-direction: column;
    padding: 2rem;
}



.formularios {
    font-size: 12px;
    display: flex;
    flex-direction: column;
}

.enviar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.atencionalcliente {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 100%;
}



}


@media (max-width:1200px) {

    header {
        width: 100%;
    }

    .promociones {
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 0.5em;
    }

    .tamaño{
        width: 100%;
    }

    .binos {
        display: flex;
        justify-content: center;
        width: 50%;
    }

    .binos{
        width: 100%;
    }

    .tarjeta-body {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .tamaño-2 {
        width: 100%;
    }


    .tamaño-3{
        width: 100%;
    }

    .video {
        display: grid;
        grid-template-columns: 50% 50%;
        font-size: 23px;
    }


    
}


